# studio-spring

./: .gitignore  README.md  pom.xml
arquivo-delimitado/: pom.xml
arquivo-nao-estruturado/: pom.xml
arquivo-posicional/: pom.xml
batch-old/: pom.xml
cnab/: pom.xml
demonstrativo-orcamentario/: pom.xml
docker-compose/: .env  docker-compose.yml
docs/: application.properties
football/: pom.xml
forun-spring/: pom.xml
jdbc-cursor/: pom.xml
jdbc-paging/: pom.xml
multiplos-dominio-multiplos-arquivos/: pom.xml
northwind-data/: feature.md  pom.xml
parimpar/: pom.xml
processa-arquivo-xml/: pom.xml
sample-file-xml/: pom.xml
spring-batch/: README.md  (+1 more)
spring-batch-lab/: pom.xml
studio-spring-batch/: pom.xml
studio-spring-batch/football/src/test/java/com/studio/spring/batch/football/: FootballApplicationTests.java
studio-spring-batch/gs-batch-processing/: pom.xml
studio-spring-batch/gs-batch-processing/src/main/java/com/studio/spring/batch/gs/: BatchConfiguration.java  GsBatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
studio-spring-batch/gs-batch-processing/src/test/java/com/studio/spring/batch/gs/: GsBatchProcessingApplicationTests.java
studio-spring-batch/src/docker/: docker-compose.yml
studio-spring-batch/src/main/java/com/studio/spring/batch/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
studio-spring-batch/src/main/java/com/studio/spring/batch/job/: BatchConfiguration.java  FirstBatch.java
studio-spring-batch/src/main/resources/: application.properties  schema.sql
(+306 files in other folders)
