spring.application.name=udemy-first


spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root 
spring.datasource.password=pass
spring.sql.init.platform=mysql

spring.batch.jdbc.initialize-schema=always