<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>studio-spring</artifactId>
    <groupId>com.studio.spring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.studio.spring.batch</groupId>
  <artifactId>studio-spring-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>studio-spring-batch</name>

  <modules>
    <module>football</module>
    <module>gs-batch-processing</module>
  </modules>
</project>