spring.application.name=sample-file-xml
input=tmp/input/input.xml
output=tmp/output

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=validate

spring.batch.jdbc.initialize-schema=always

list.limit=100