
spring.batch.initialize-schema=always
spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.batch.job.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate-ddl=create-drop



